object DataModule4: TDataModule4
  OldCreateOrder = False
  Left = 716
  Top = 153
  Height = 150
  Width = 215
  object tbl1: TADOTable
    Left = 12
    Top = 8
    object tbl1ddd: TSmallintField
      FieldName = 'ddd'
    end
  end
end
